<html>
    <head>
        <title>TicketPool</title>
        <link rel="stylesheet" href="./assets/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Lobster&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <section class="landing" id="landing">
                <nav id="nav">
                    <h1 id="logo"><a href="./index.html">TicketPool</a></h1>
                    <ul class="nav-links">
                        <li><div onclick="open_tickets()">Tickets: <b id="ticket_num"></b></div></li>
                        <li><div onclick="open_about()">About</div></li>
                    </ul>
                </nav>
                <div id="home-section" style="padding: 0;">
                    <h2 class="big-text">TicketPool</h2>
                    <div class="big-text-box-layer"><div class="big-text-box"></div></div>
                    <div onclick="open_earn()"><button class="home-button">Start Earning Tickets</button></div>
                </div>
                <div id="add-section"></div>
                <div id="add-win"></div>
            </section>
            <div class="intro">
                <div class="intro-text">
                    <h1 class="hide">
                        <span class="text">Get</span>
                    </h1>
                    <h1 class="hide">
                        <span class="text">the</span>
                    </h1>
                    <h1 class="hide">
                        <span class="text">Tickets!</span>
                    </h1>
                </div>
            </div>
            <div class="slider"></div>            
        </main>

        <footer id="footer">
            <h3><a href="https://gspteck.wixsite.com/gspteck" target="_blank" class="footer-link">Created by GSPTeck</a></h3>
            <div class="footer-background"></div>
        </footer>

        <!--GSAP (animation library)-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
        <!--app.js-->
        <script src="./assets/app.js"></script>
    </body>
</html>